{
  "name": "my-express-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:local": "env-cmd -f .env.dev nodemon ./bin/www",
    "dev": "env-cmd -f .env.dev nodemon ./bin/www",
    "start:prod": "env-cmd -f .env.prod nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "env-cmd": "^10.1.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "mysql2": "^3.6.2",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
